*{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --greyy: rgb(70, 66, 66);
 
  }
.grid_containerr {
    display: grid;
 grid-template-columns: auto auto auto; 
   gap: 20px;
 padding: 15px;
    color: aliceblue;
    font-size: large;
    text-align: left;
    padding: 150px;
    font-size: 50px;

}
.A{
   
    grid-column-start: 1;
  grid-column-end: 3;
  background-color: var(--greyy);
   height: 150px;
    border-radius: 20px;
    padding:30px;
   

}
.B{
    grid-row-start: 1;
  grid-row-end: 3;
    grid-column-start: 3;
  grid-column-end: 4; 
  background-color: var(--greyy);
    border-radius: 20px;
    padding:30px;
   
}
.C{
   
    grid-column-start: 1;
    grid-column-end: 2; 
    background-color: var(--greyy);
    border-radius: 20px;
    height: 150px;
    padding:30px;
}
.D{
  
    grid-column-start: 2;
  grid-column-end: 3; 
  background-color: var(--greyy);
  border-radius: 20px;
  height: 150px;
  padding:30px;

}


